<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>TAW-MOD3-EX6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }
        
        .box {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 100px 25px;
            font-size: 5em;
            text-align: center;
            line-height: 150px;
            color: white;
            font-family: Helvetica, sans-serif;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>